<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" sizes="192x192" href="files/pic/logo.png">
  <title>MayerArch</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  .icoh {
    width: 95px;
    height: 95px;
    margin: 0px 10px;
    border: solid white;
  }

  .icoh:hover {
    border: solid red;
  }
  
  .stpc {
    background-color: white;
    font-family: ubuntu;
    text-decoration: none;
    color: black;
  }

  .stpc:hover {
    color: red;
    background-color: black;
  }
</style>

<body>
  <header
    style="background: linear-gradient(to top, rgb(58, 58, 58), rgb(112, 112, 112)); justify-content: center; display: flex; align-items: center;">
    <a href="https://mayerArch.github.io">
      <img src="files/pic/logo.png" width="60px" height="60px">
    </a>
    <a href="https://mayerArch.github.io" style="text-decoration: none;">
      <h1 style="color: white; font-family: ubuntu;">
        MayerArch
      </h1>
    </a>
  </header>
  <div style="background-color: rgb(58, 58, 58); text-align: center;">
    <a class="mamenu" href="https://mayerArch.github.io/links">ссылки</a>
    <a class="mamenu" href="https://mayerArch.github.io/info">информация</a>
    <a class="mamenu" href="https://mayerArch.github.io/donate">донат</a>
  </div>
  <hr style="border: solid rgb(58, 58, 58);">

  <h1 style="font-family: ubuntu; background-color: white; margin-top: 10px; text-align: center;">Архив контента Полины
    Майер</h1>
  <div style="background-color: black; margin-top: 10px; text-align: center;">
    <h2 style="font-family: ubuntu; color: white; font-size: 25px;">С материалами архива можно ощнакомиться здесь</h2>
    <div style="display: flex; justify-content: center; padding-top: 7px;">
      <a href="https://www.youtube.com/@MayerArch" target="_blank"><img class="icoh" src="files/pic/video.svg"
          alt="youtube"></a>
      <a href="https://bit.ly/ma-arch" target="_blank"><img class="icoh" src="files/pic/image.svg" alt="drive"></a>
      <a href="https://bit.ly/ma-block" target="_blank"><img class="icoh" src="files/pic/block.svg"
          alt="drive-block"></a>
    </div>
    <h3 style="padding-top: 10px; color: white; font-family: ubuntu;">Кстати, у нас есть свой <a class="stpc"
        href="https://t.me/addstickers/polinamayer">стикер
        пак</a>.</h3>
  </div>

</body>

</html>